<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Pack</title>
    <script  src="GreenPack.js" defer ></script>
    
    <!--  <script type="module" src="GreenPack.js"></script> defer === type -->
    <script src="script.js" defer></script>
    <!-- <script src="TipCalculator.js" defer></script> -->
    <script src="TipCalFormat.js" defer></script>
    <script src="practice.js" defer></script>
    <script src="TipTable.js" defer></script>
    <style>
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid, red;
           
            width: '50%';
            margin: auto;
        
        }

         .container{
            display: flex;
            justify-content: center;
            align-items: center;
             font-size: large;
            flex-direction: column;
            color: blueviolet;
            width: '50%';
            height: '50%';
            
        }

        .table{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="figure">

    </div>
    <main>
         <div  class="body"></div> 
        <div class="table"></div>
    </main>
</body>
</html>